language: java
dist: bionic
script:
- openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_iv -in maven-settings.xml.enc -out maven-settings.xml -d
- mvn clean install --settings=maven-settings.xml